workspace 1 output DP1
workspace 2 output DP1
workspace 3 output DP1
workspace 4 output eDP1
workspace 5 output eDP1
workspace 6 output eDP1
workspace 9 output eDP1
workspace 10 output eDP1

exec --no-startup-id i3-msg 'workspace 4 other; exec /home/kissg/.nutstore/dist/bin/nutstore-pydaemon.py'
exec --no-startup-id i3-msg 'workspace 4 other; exec /home/kissg/.dropbox-dist/dropboxd'
exec --no-startup-id i3-msg 'workspace 4 other; exec /usr/bin/ss-qt5'
exec --no-startup-id i3-msg 'workspace 6 gfx; exec /usr/bin/nautilus'
exec --no-startup-id i3-msg 'workspace 10 www;  exec /usr/bin/google-chrome-stable'
# exec --no-startup-id i3-msg 'workspace 4 other; exec /usr/bin/synergy'
